REACT_APP_NONCE_CODE = c88529b087036c035be110e0fa5b6b63041ede30e2e69e90
REACT_APP_KEY_CODE = 89def69f0bdddc995078037539dc6ef4f0bdbdd3fa04ef2d11eea30779d72ac6
# REACT_APP_API_URL = https://hd-plus.hybridhero.com/
# QA
# REACT_APP_API_URL = https://hhplus.hybridhero.com 
# Docker
REACT_APP_API_URL = https://api2.hybridhero.com
# Preprod
# REACT_APP_API_URL = https://preprodapi.hybridhero.com
#s3 Bucket && Key Vault

REACT_APP_accessKeyId = AKIAQGTRTMS4NL5YNGHL
REACT_APP_secretAccessKey = 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
REACT_APP_secretId = hhplus/preproduction/frontend 
REACT_APP_S3_region = eu-west-1
REACT_APP_S3_BucketName = hh-plus-bucket
REACT_APP_PUBLIC_S3_BucketName = hhplus-bucket
REACT_APP_BottomLogo_SecretId = hhplus/image/bottomlogo

#REACT_APP_CAPTCHA = 6LeIgz4lAAAAADOpA6oWbVOi34k6gwiM9P0bAs3J
REACT_APP_CAPTCHA = 6Lf6LAopAAAAAEObJmFLSd0_w3jUKPFk7lXFVr2Q

REACT_APP_REPORTING_API_URL = https://api2.hybridhero.com/reporting/
